C:\Users\82104\Desktop\Sparta\week1\week2\bin\Debug\net6.0\week2.exe
C:\Users\82104\Desktop\Sparta\week1\week2\bin\Debug\net6.0\week2.deps.json
C:\Users\82104\Desktop\Sparta\week1\week2\bin\Debug\net6.0\week2.runtimeconfig.json
C:\Users\82104\Desktop\Sparta\week1\week2\bin\Debug\net6.0\week2.dll
C:\Users\82104\Desktop\Sparta\week1\week2\bin\Debug\net6.0\week2.pdb
C:\Users\82104\Desktop\Sparta\week1\week2\obj\Debug\net6.0\week2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82104\Desktop\Sparta\week1\week2\obj\Debug\net6.0\week2.AssemblyInfoInputs.cache
C:\Users\82104\Desktop\Sparta\week1\week2\obj\Debug\net6.0\week2.AssemblyInfo.cs
C:\Users\82104\Desktop\Sparta\week1\week2\obj\Debug\net6.0\week2.csproj.CoreCompileInputs.cache
C:\Users\82104\Desktop\Sparta\week1\week2\obj\Debug\net6.0\week2.dll
C:\Users\82104\Desktop\Sparta\week1\week2\obj\Debug\net6.0\refint\week2.dll
C:\Users\82104\Desktop\Sparta\week1\week2\obj\Debug\net6.0\week2.pdb
C:\Users\82104\Desktop\Sparta\week1\week2\obj\Debug\net6.0\week2.genruntimeconfig.cache
C:\Users\82104\Desktop\Sparta\week1\week2\obj\Debug\net6.0\ref\week2.dll
